40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
dbgheap2.exe
7
WString
4
OEXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
5
11
MItem
5
*.asm
12
WString
6
ASMOBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
12
callpeek.asm
16
WString
6
ASMOBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
5
*.cpp
20
WString
6
CPPOBJ
21
WVList
0
22
WVList
0
-1
1
1
0
23
MItem
8
bugs.cpp
24
WString
6
CPPOBJ
25
WVList
0
26
WVList
0
19
1
1
0
27
MItem
12
dbgheap2.cpp
28
WString
6
CPPOBJ
29
WVList
1
30
MCState
31
WString
3
WPP
32
WString
33
?????Disable stack depth checking
1
1
33
WVList
0
19
1
1
0
