40
projectIdent
0
VpeMain
1
WRect
0
0
6320
10240
2
MProject
3
MCommand
0
4
MCommand
0
6
5
WFileName
12
dbgheap1.tgt
6
WFileName
11
mapfilt.tgt
7
WFileName
12
tracemon.tgt
8
WFileName
12
dbgheap2.tgt
9
WFileName
12
leakfind.tgt
10
WFileName
12
heapstat.tgt
11
WVList
6
12
VComponent
13
WRect
0
0
2920
2560
0
0
14
WFileName
12
dbgheap1.tgt
0
0
15
VComponent
16
WRect
0
2600
1872
1780
0
0
17
WFileName
11
mapfilt.tgt
0
0
18
VComponent
19
WRect
1880
2590
2776
1840
0
0
20
WFileName
12
tracemon.tgt
0
1
21
VComponent
22
WRect
2976
20
3304
2480
0
0
23
WFileName
12
dbgheap2.tgt
0
3
24
VComponent
25
WRect
2696
2980
2872
1810
0
0
26
WFileName
12
leakfind.tgt
0
0
27
VComponent
28
WRect
168
3800
2560
2210
0
0
29
WFileName
12
heapstat.tgt
0
0
27
