40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
OEXE
3
WString
5
oc2eo
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
dbgheap1.exe
7
WString
4
OEXE
8
WVList
3
9
MRState
10
WString
7
OS2LINK
11
WString
23
?????Use linker default
1
0
12
MRState
13
WString
7
OS2LINK
14
WString
25
?????DGROUP is not shared
1
1
15
MCState
16
WString
7
OS2LINK
17
WString
24
?????Eliminate dead code
1
1
18
WVList
0
-1
1
1
0
19
WPickList
2
20
MItem
5
*.cpp
21
WString
6
CPPOBJ
22
WVList
1
23
MCState
24
WString
3
WPP
25
WString
33
?????Disable stack depth checking
1
1
26
WVList
0
-1
1
1
0
27
MItem
12
dbgheap1.cpp
28
WString
6
CPPOBJ
29
WVList
0
30
WVList
0
20
1
1
0
